// №19 Напишите программу, которая принимает на вход пятизначное число и проверяет, 
// является ли оно палиндромом.
// 14212 -> нет 
// 23432 -> да 
// 12821 -> да
// * Сделать вариант через СЛОВАРЬ четырехзначных палиндромов


bool IsPalindrome(int number)
{
    if (number >= 10000 && number < 100000)
    {
        string res = "";
        char[] digitChar = number.ToString().ToCharArray();
        for (int i = digitChar.Length - 1; i >= 0; i--)
        {
            res = res + digitChar[i];
        }
        return (res.Equals(number.ToString())) ? true : false;
    }
    else
    {
        System.Console.WriteLine("Число не пятизначное");
        return false;
    }
}

//System.Console.WriteLine(IsPalindrome(23432));

//метод для проверки, является ли 4-х значное силмо палиндромом
bool IsPalindrome4(int number)
{
    if (number >= 1000 && number < 10000)
    {
        string res = "";
        char[] digitChar = number.ToString().ToCharArray();
        for (int i = digitChar.Length - 1; i >= 0; i--)
        {
            res = res + digitChar[i];
        }
        return (res.Equals(number.ToString())) ? true : false;
    }
    else
    {
        System.Console.WriteLine("Число не четырехзначное");
        return false;
    }
}
//метод для вывода на экран всех палиндромов с 4-мя числами, форматированными для внесения в Dictionary
void PrintPalindrome4()
{
    for (int i = 1000; i < 10000; i++)
    {
        if (IsPalindrome4(i)) System.Console.WriteLine("{" + i + ", \"это число палиндром\"},");
    }
}

//PrintPalindrome4();

string strPalindromeDict(int num)
{
    Dictionary<int, string> palindrome4 = new Dictionary<int, string>()
    {
{1001, "это число палиндром"},
{1111, "это число палиндром"},
{1221, "это число палиндром"},
{1331, "это число палиндром"},
{1441, "это число палиндром"},
{1551, "это число палиндром"},
{1661, "это число палиндром"},
{1771, "это число палиндром"},
{1881, "это число палиндром"},
{1991, "это число палиндром"},
{2002, "это число палиндром"},
{2112, "это число палиндром"},
{2222, "это число палиндром"},
{2332, "это число палиндром"},
{2442, "это число палиндром"},
{2552, "это число палиндром"},
{2662, "это число палиндром"},
{2772, "это число палиндром"},
{2882, "это число палиндром"},
{2992, "это число палиндром"},
{3003, "это число палиндром"},
{3113, "это число палиндром"},
{3223, "это число палиндром"},
{3333, "это число палиндром"},
{3443, "это число палиндром"},
{3553, "это число палиндром"},
{3663, "это число палиндром"},
{3773, "это число палиндром"},
{3883, "это число палиндром"},
{3993, "это число палиндром"},
{4004, "это число палиндром"},
{4114, "это число палиндром"},
{4224, "это число палиндром"},
{4334, "это число палиндром"},
{4444, "это число палиндром"},
{4554, "это число палиндром"},
{4664, "это число палиндром"},
{4774, "это число палиндром"},
{4884, "это число палиндром"},
{4994, "это число палиндром"},
{5005, "это число палиндром"},
{5115, "это число палиндром"},
{5225, "это число палиндром"},
{5335, "это число палиндром"},
{5445, "это число палиндром"},
{5555, "это число палиндром"},
{5665, "это число палиндром"},
{5775, "это число палиндром"},
{5885, "это число палиндром"},
{5995, "это число палиндром"},
{6006, "это число палиндром"},
{6116, "это число палиндром"},
{6226, "это число палиндром"},
{6336, "это число палиндром"},
{6446, "это число палиндром"},
{6556, "это число палиндром"},
{6666, "это число палиндром"},
{6776, "это число палиндром"},
{6886, "это число палиндром"},
{6996, "это число палиндром"},
{7007, "это число палиндром"},
{7117, "это число палиндром"},
{7227, "это число палиндром"},
{7337, "это число палиндром"},
{7447, "это число палиндром"},
{7557, "это число палиндром"},
{7667, "это число палиндром"},
{7777, "это число палиндром"},
{7887, "это число палиндром"},
{7997, "это число палиндром"},
{8008, "это число палиндром"},
{8118, "это число палиндром"},
{8228, "это число палиндром"},
{8338, "это число палиндром"},
{8448, "это число палиндром"},
{8558, "это число палиндром"},
{8668, "это число палиндром"},
{8778, "это число палиндром"},
{8888, "это число палиндром"},
{8998, "это число палиндром"},
{9009, "это число палиндром"},
{9119, "это число палиндром"},
{9229, "это число палиндром"},
{9339, "это число палиндром"},
{9449, "это число палиндром"},
{9559, "это число палиндром"},
{9669, "это число палиндром"},
{9779, "это число палиндром"},
{9889, "это число палиндром"},
{9999, "это число палиндром"}
    };

    return (palindrome4.ContainsKey(num)) ? palindrome4[num] : "это число не палиндром";

}
System.Console.WriteLine(strPalindromeDict(9559));