// №15 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
// * Сделать вариант с использованием конструкции Dictionary

void variant1()
{
    //Выводим на экран строку с пояснением задачи
    Console.Write("Введите число от 1 до 7: ");
    //считываем и парсим введеное пользователем число
    int num = Convert.ToInt32(Console.ReadLine());
    //проверяем, равно ли число 6 или 7 и если равно, то отвчаем - да
    if (num == 6 || num == 7) Console.Write(num + " день недели выходной? - да");
    //если число не 6 или 7 - отвечаем нет
    else Console.Write(num + " день недели выходной? - нет");
}

void variant2()
{
     //Выводим на экран строку с пояснением задачи
    Console.Write("Введите число от 1 до 7: ");
    //считываем и парсим введеное пользователем число
    int num = Convert.ToInt32(Console.ReadLine());
    //создаем новый объект типа Словарь, где ключ это число, а значение - строка
    Dictionary<int, string> week = new Dictionary<int, string>();
    //добавляем значения в словарь в вида ключ-значение
    week.Add(1, "нет");
    week.Add(2, "нет");
    week.Add(3, "нет");
    week.Add(4, "нет");
    week.Add(5, "нет");
    week.Add(6, "да");
    week.Add(7, "да");
    //выводим на экран значение связанное с введенным ключом
    Console.Write(num + " день недели выходной? - " + week[num]);
}
variant1();
variant2();